# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть
n =  int (input("Введите количество монет: "))
a = 0
b = 0
for i in range(n):
    x = input('введите "орел" или "решка" ')
    if x == "орел":
        a += 1
    else:
        b += 1
if b > a:
    print("Минимально нужно перевернуть: ", a)
else:
    print("Минимально нужно перевернуть: ", b)
