# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
n = int(input('Enter a number: '))
i = 0
m = []
while 2 ** (i)<=n:
    m.append(2 ** (i))
    i += 1
print(m)
